# pomf-gradle

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/fabricmc/gradle/pomf/: PomfGradleExtension.groovy  PomfGradlePlugin.groovy
src/main/groovy/net/fabricmc/gradle/pomf/task/: FetchJarsTask.groovy  MergeJarsTask.groovy
src/main/groovy/net/fabricmc/gradle/pomf/util/: Constants.groovy
